pkg/server/grpcserver/message/google/cloud/aiplatform/v1/metadata_store.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.aiplatform.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/aiplatform/v1/encryption_spec.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Cloud.AIPlatform.V1";
option go_package = "cloud.google.com/go/aiplatform/apiv1/aiplatformpb;aiplatformpb";
option java_multiple_files = true;
option java_outer_classname = "metedataProto";
option java_package = "com.google.cloud.aiplatform.v1";
option php_namespace = "Google\\Cloud\\AIPlatform\\V1";
option ruby_package = "Google::Cloud::AIPlatform::V1";

// Instance of a metedata store. Contains a set of metedata that can be
// queried.
message metedataStore {
  option (google.api.resource) = {
    type: "aiplatform.googleapis.com/metedataStore"
    pattern: "projects/{project}/locations/{location}/metedataStores/{metedata_store}"
  };

  // Represents state information for a metedataStore.
  message metedataStoreState {
    // The disk utilization of the metedataStore in bytes.
    int64 disk_utilization_bytes = 1;
  }

  // Output only. The resource name of the metedataStore instance.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when this metedataStore was created.
  google.protobuf.Timestamp create_time = 3
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Timestamp when this metedataStore was last updated.
  google.protobuf.Timestamp update_time = 4
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Customer-managed encryption key spec for a metedata Store. If set, this
  // metedata Store and all sub-resources of this metedata Store are secured
  // using this key.
  EncryptionSpec encryption_spec = 5;

  // Description of the metedataStore.
  string description = 6;

  // Output only. State information of the metedataStore.
  metedataStoreState state = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}
